_harp/tmpl/graficos.jade
.post-item
  .tutorial
    a(href="/tutoriais")
      | Videos do Testes 
    .ajax 
      img(src="../images/ajax-loader.gif")
    #dual_y_div(style="width : 900px; height : 500px;")
    #table_div
script(src="http://www.google.com/jsapi")
script(src="../js/graficos.js")

tmpl/graficos.html
<!DOCTYPE html><html lang="pt-br"><head><title>Blog Limp</title><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/><meta name="description" content="Blog e Página pessoal, de um estudante e desenvolvedor, com foco em algoritmos, programação funcional e principalmente performance com uma pegada que busca interação entre academia e mercado, C/C++,  Java , Javascritp(nodeJS) e Python são as principais tecnologias abordadas."/><link rel="stylesheet" href="/stylus/style.css"/><link rel="icon" href="/images/favicon.ico"/></head><body><header class="header"><a href="/"><div class="mini-menu"></div></a><a href="/"><div class="header-img"></div></a><h2 class="heading">Web Developer, Brasilian jiujitsu Fighter and Student<a href="#inicio" role="button"><div class="down-img"></div></a><main class="heading-menu"><a href="/" class="heading-menu-li">Posts</a><span class="heading-menu-li-separetor">|</span><a href="/tutoriais" class="heading-menu-li">Tutoriais</a><span class="heading-menu-li-separetor">|</span><a href="/about" class="heading-menu-li">About</a></main></h2></header><div class="social-cont"><div class="social-img"><a href="https://twitter.com/Pompeulimp" class="img-twitter"></a><a href="https://www.youtube.com/channel/UCvSz51aSjjMNJ-L522hJUJg" class="img-youtube"></a><a href="https://www.facebook.com/itacir.pompeu" class="img-facebook"></a><a href="https://github.com/pompeu" class="img-github"></a></div></div><div class="search-input"><div class="styled-input"> <input id="find-btn" type="text" required="required"/><label>Buscar ...</label><span></span><span id="inicio" name="inicio"></span></div></div><div class="post-item"><div class="tutorial"><a href="/tutoriais">Videos do Testes </a><div class="ajax"> <img src="../images/ajax-loader.gif"></div><div id="dual_y_div" style="width : 900px; height : 500px"></div><div id="table_div"></div></div></div><script src="http://www.google.com/jsapi"></script><script src="../js/graficos.js"></script><footer class="footer"><h2 class="footer-title">Pompeu - 2015</h2></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-53520427-1', 'auto');
 ga('send', 'pageview');</script></body></html>
