about.html
<!DOCTYPE html><html lang="pt-br"><head><title>Blog Limp</title><meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/><meta name="description" content="Blog e Página pessoal, de um estudante e desenvolvedor, com foco em algoritmos, programação funcional e principalmente performance com uma pegada que busca interação entre academia e mercado, C/C++,  Java , Javascritp(nodeJS) e Python são as principais tecnologias abordadas."/><link rel="stylesheet" href="/stylus/style.css"/><link rel="icon" href="/images/favicon.ico"/></head><body><header class="header"><a href="/"><div class="mini-menu"></div></a><a href="/"><div class="header-img"></div></a><h2 class="heading">Web Developer, Brasilian jiujitsu Fighter and Student<a href="#inicio" role="button"><div class="down-img"></div></a><main class="heading-menu"><a href="/" class="heading-menu-li">Posts</a><span class="heading-menu-li-separetor">|</span><a href="/tutoriais" class="heading-menu-li">Tutoriais</a><span class="heading-menu-li-separetor">|</span><a href="/about" class="heading-menu-li">About</a></main></h2></header><div class="social-cont"><div class="social-img"><a href="https://twitter.com/Pompeulimp" class="img-twitter"></a><a href="https://www.youtube.com/channel/UCvSz51aSjjMNJ-L522hJUJg" class="img-youtube"></a><a href="https://www.facebook.com/itacir.pompeu" class="img-facebook"></a><a href="https://github.com/pompeu" class="img-github"></a></div></div><div class="search-input"><div class="styled-input"> <input id="find-btn" type="text" required="required"/><label>Buscar ...</label><span></span><span id="inicio" name="inicio"></span></div></div><div class="about"><div class="skills"><h1>Who am I.  </h1><main class="heading-menu"><p> 
Há alguns anos trabalho com informática e redes de computadores, por muito tempo me mantive distante da linhas de códigos, contudo no final do ano 2012, passei em um vestibular e eis me aqui, tentando passar o pouco que aprendi esses anos.</p><p>Durante esse tempo, estive mative em apendrer de tudo um pouco, estudei C, C++, Java e hoje detico 80% do meu tempo em JavaScritp e Linux.</p><p> 
Ainda na faculdade participei de competições de programação, representando meu campus em edições estaduais da maratona de programação da ACM, e varias outras online do <a href="http://urionlinejudge.com.br"> Uri The Judge </a> ,e <a href="http://codeforces.com/"> Code Forces </a>, essas competições me ensinaram muito a como resolver problemas sempre focando em performance e trabalho em equipe. </p><p>Artigos academicos publiquei, projetos PIBIC e PIVIC participei, minha atuação na universidade é muito insicisa, pois minha busca por conhecimento e desafios sempre foi grande.</p><p>Hoje sou desenvolvedor Java e nodeJS, com foque em TDD/BDD, confesso que tenho paixão por testes, gosto muito do estilo arquitetural REST (deve ser por ter vindo da area de redes).</p><p>Não com tempo vou mudando isso aqui KKK T+.</p></main></div></div><footer class="footer"><h2 class="footer-title">Pompeu - 2015</h2></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-53520427-1', 'auto');
 ga('send', 'pageview');</script></body></html>

_harp/about.jade
!= partial("partials/_header")
.about
  .skills
    h1 Who am I.  
    main.heading-menu
      p 
        | Há alguns anos trabalho com informática e redes de computadores, por muito tempo me mantive distante da linhas de códigos, contudo no final do ano 2012, passei em um vestibular e eis me aqui, tentando passar o pouco que aprendi esses anos.
      p
        | Durante esse tempo, estive mative em apendrer de tudo um pouco, estudei C, C++, Java e hoje detico 80% do meu tempo em JavaScritp e Linux.
      p 
        | Ainda na faculdade participei de competições de programação, representando meu campus em edições estaduais da maratona de programação da ACM, e varias outras online do <a href="http://urionlinejudge.com.br"> Uri The Judge </a> ,e <a href="http://codeforces.com/"> Code Forces </a>, essas competições me ensinaram muito a como resolver problemas sempre focando em performance e trabalho em equipe. 
      p
        | Artigos academicos publiquei, projetos PIBIC e PIVIC participei, minha atuação na universidade é muito insicisa, pois minha busca por conhecimento e desafios sempre foi grande.
      p
        | Hoje sou desenvolvedor Java e nodeJS, com foque em TDD/BDD, confesso que tenho paixão por testes, gosto muito do estilo arquitetural REST (deve ser por ter vindo da area de redes).
      p
        | Não com tempo vou mudando isso aqui KKK T+.
!= partial("partials/_footer")
